#sidebar
  width: 90px
  float: left
  background-color: #eee

  .tab
    border: 1px black solid
    padding: 10px
    width: 60px
    margin-left: 10px
    background-color: #eee

    &.selected
      border-right: none
      background-color: #fff

    h2
      margin: 0
      padding: 0
      font-size: 12pt
      color: black
      font-weight: bold
      text-align: center
  
    button
      -webkit-appearance: square-button
      width: 60px
      border: none
      padding: 5px
      margin-top: 5px

  #edit-tab
    border-top: none
    height: 100px

  .case-tab
    height: 40px

  .filler
    border-right: 1px black solid
    width: 91px
    height: 20px

  .filler-tall
    height: 80px
    width: 71px
    padding-top: 290px
    padding-left: 10px
    padding-right: 10px

  a
    text-decoration: none
